# MagazinE

./: Jenkinsfile  MagazinE.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Database/: db.Dockerfile
MagazinE.Domain/: Article.cs
MagazinEAPI/: Dockerfile  GlobalSuppressions.cs  MagazinEAPI.csproj  MagazinEAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MagazinEAPI/Contexts/: ApplicationContext.cs  RolesBasedContext.cs
MagazinEAPI/Contexts/Configurations/ArticleConfigurations/: ArticleEntityConfiguration.cs
MagazinEAPI/Contexts/Configurations/ArticleConfigurations/CommentsConfigurations/: CommentEntityConfiguration.cs
MagazinEAPI/Contexts/Configurations/BanConfigurations/: BanEntityConfiguration.cs
MagazinEAPI/Contexts/Configurations/UserConfigurations/: AdminEntityConfiguration.cs  EditorEntityConfiguration.cs  HeadEditorConfiguration.cs  JouranlistEntityConfiguration.cs  ReaderEntityConfiguration.cs
MagazinEAPI/Controllers/: ArticleController.cs  AtricleController.cs  BanController.cs  CommentsController.cs  JournalistController.cs  LoginController.cs  LogoutController.cs  RegistrationController.cs  ReportController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
MagazinEAPI/Migrations/: 20250318161819_Database Creation - v1.0.Designer.cs  20250318161819_Database Creation - v1.0.cs  20250320161350_Photo Update.Designer.cs  20250320161350_Photo Update.cs  20250321151517_Ban and AppUser update.Designer.cs  20250321151517_Ban and AppUser update.cs  20250323155934_Register Request fix.Designer.cs  20250323155934_Register Request fix.cs  APIContextModelSnapshot.cs
MagazinEAPI/Migrations/RolesBased/: 20250329213247_MigrationWithSeed.Designer.cs  20250329213247_MigrationWithSeed.cs  20250329214132_MigrationWithSeed2.Designer.cs  20250329214132_MigrationWithSeed2.cs  20250401183100_SingleSubUpdate.Designer.cs  20250401183100_SingleSubUpdate.cs  20250401193802_ArticleChanges.Designer.cs  20250401193802_ArticleChanges.cs  RolesBasedContextModelSnapshot.cs
MagazinEAPI/Models/: Admin.cs  ApplicationUser.cs  Article.cs  Ban.cs  Comment.cs  CommentReport.cs  DTOable.cs  Dislike.cs  Editor.cs  FavouriteArticle.cs  HeadEditor.cs  Journalist.cs  Like.cs  PersonInfo.cs  Photo.cs  PhotoArticle.cs  PublishRequest.cs  PublishState.cs  RegisterRequest.cs  RegisterRequestcs.cs  Role.cs  Subscription.cs  SubscriptionState.cs  Tag.cs  TagArticles.cs  TagEditor.cs  TagUser.cs  ToReadArticle.cs  UnbanRequest.cs  UnbanRequestState.cs  User.cs  UserState.cs
MagazinEAPI/Models/Articles/: Article.cs  Photo.cs  PhotoArticle.cs  Tag.cs  TagArticles.cs
MagazinEAPI/Models/Articles/Comments/: Comment.cs  CommentReport.cs  Dislike.cs  Like.cs
MagazinEAPI/Models/Requests/: PublishRequest.cs  RegisterRequest.cs  UnbanRequest.cs
MagazinEAPI/Models/Users/: ApplicationRole.cs  ApplicationUser.cs  Ban.cs  Role.cs  RoleBasedApplicationUser.cs
MagazinEAPI/Models/Users/Admins/: Admin.cs
MagazinEAPI/Models/Users/Editors/: Editor.cs  HeadEditor.cs  TagEditor.cs
MagazinEAPI/Models/Users/Journalists/: Journalist.cs
MagazinEAPI/Models/Users/Readers/: FavouriteArticle.cs  OwnedArticles.cs  Subscription.cs  TagUser.cs  ToReadArticle.cs  User.cs
MagazinEAPI/Properties/: launchSettings.json
MagazinEAPI/utils/: JWTCreator.cs  RoleFinder.cs
MagazinEAPI/utils/SeedCreators/: RolesSeed.cs  UsersSeed.cs
MagazinEAPITests/: MagazinEAPITests.csproj
MagazinEAPITests/Controllers/: AtricleControllerTests.cs
SharedLibrary/Base Classes - Database/: ArticleAbstract.cs  BanAbstract.cs  CommentAbstract.cs  CommentReportAbstract.cs  CommentReportState.cs  PublishRequestAbstract.cs  PublishState.cs  RegisterRequest.cs  RegisterRequestAbstract.cs  RoleBase.cs  SubscriptionAbstract.cs  SubscriptionState.cs  TagAbstract.cs  UnbanRequestAbstract.cs  UnbanRequestState.cs  UserState.cs
SharedLibrary/DTO Classes/: AdminDTO.cs  ApplicationUserDTO.cs  ArtcleDTO.cs  ArticleRequestDTO.cs  BanDTO.cs  CommentDTO.cs  CommentReportDTO.cs  EditorDTO.cs  HeadEditorDTO.cs  JournalistDTO.cs  PersonInfoDTO.cs  PublishRequestDTO.cs  RegisterRequestDTO.cs  RoleDTO.cs  SubscriptionDTO.cs  TagDTO.cs  UnbanRequestDTO.cs  UserDTO.cs  bansRequestDTO.cs
UnitTests/: ArticleEndpointTests.cs  ArticleTests.cs  MockDbSetHelper.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Controllers/: AtricleControllerTests.cs
WebsiteFrontMagazinE/WebsiteFrontMagazinE.Server/: Dockerfile  WeatherForecast.cs  WebsiteFrontMagazinE.Server.csproj  WebsiteFrontMagazinE.Server.http
WebsiteFrontMagazinE/WebsiteFrontMagazinE.Server/Controllers/: WeatherForecastController.cs
WebsiteFrontMagazinE/WebsiteFrontMagazinE.Server/Properties/: launchSettings.json
WebsiteFrontMagazinE/websitefrontmagazine.client/: index.html  package-lock.json  package.json  vite.config.js  websitefrontmagazine.client.esproj
WebsiteFrontMagazinE/websitefrontmagazine.client/src/: App.css  App.jsx  index.css
WebsiteFrontMagazinE/websitefrontmagazine.client/src/Components/Article/: Article.css  Article.jsx
WebsiteFrontMagazinE/websitefrontmagazine.client/src/Pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
WebsiteMagazinE/: Dockerfile  Program.cs  WebsiteMagazinE.csproj  appsettings.json  package-lock.json
WebsiteMagazinE/Controllers/: HomeController.cs
WebsiteMagazinE/Data/: ApplicationDbContext.cs
WebsiteMagazinE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebsiteMagazinE/Models/: ErrorViewModel.cs
WebsiteMagazinE/Properties/: launchSettings.json
WebsiteMagazinE/Views/: _ViewImports.cshtml
WebsiteMagazinE/Views/Shared/: _Layout.cshtml
xUnitTests/: ArticleControllerTests.cs  ClassFinderTests.cs  CreateJWTTests.cs  UnitTest1.cs  xUnitTests.csproj
xUnitTests/ControllerTests/: ArticleControllerTests.cs  LoginControllerTests.cs
(+26 files in other folders)
